import numpy as np

z=np.arange(10)
print('Исходный вектор:\n',z, '\n')

print('возыедение в степень z**z:\n', z**z, '\n')
# побитный сдвиг x>>/<<y === x*/%(2**y)
print('побитный сдвиг 2 в z и результата обратно 2 << z >> 2:\n', 2 << z >> 2, '\n')
print('побитный сдвиг z вправо z >> 2:\n', z >> 2, '\n')
print('побитный сдвиг 2 влево по каждому из z 2 << z :\n', 2 << z , '\n')
# меньше, чем -z. уебки блять, правильно так написать: z < -z
print('z <- z\n', z <- z, '\n')
# j=комплексная единица
print('1j*z\n', 1j*z, '\n')
print('z/1/1', z/1/1, '\n')